Collecting celery
  Downloading celery-5.5.3-py3-none-any.whl.metadata (22 kB)
Collecting flower
  Downloading flower-2.0.1-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting billiard<5.0,>=4.2.1 (from celery)
  Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
Collecting kombu<5.6,>=5.5.2 (from celery)
  Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
Collecting vine<6.0,>=5.1.0 (from celery)
  Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: click<9.0,>=8.1.2 in ./venv/lib/python3.13/site-packages (from celery) (8.2.1)
Collecting click-didyoumean>=0.3.0 (from celery)
  Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery)
  Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery)
  Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.13/site-packages (from celery) (2.9.0.post0)
Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery)
  Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Requirement already satisfied: tzdata>=2025.2 in ./venv/lib/python3.13/site-packages (from kombu<5.6,>=5.5.2->celery) (2025.2)
Requirement already satisfied: packaging in ./venv/lib/python3.13/site-packages (from kombu<5.6,>=5.5.2->celery) (24.2)
Collecting tornado<7.0.0,>=5.0.0 (from flower)
  Downloading tornado-6.5.1-cp39-abi3-macosx_10_9_universal2.whl.metadata (2.8 kB)
Collecting prometheus-client>=0.8.0 (from flower)
  Downloading prometheus_client-0.22.1-py3-none-any.whl.metadata (1.9 kB)
Collecting humanize (from flower)
  Downloading humanize-4.12.3-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: pytz in ./venv/lib/python3.13/site-packages (from flower) (2025.2)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery)
  Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery)
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->celery) (1.17.0)
Downloading celery-5.5.3-py3-none-any.whl (438 kB)
Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
Downloading flower-2.0.1-py2.py3-none-any.whl (383 kB)
Downloading tornado-6.5.1-cp39-abi3-macosx_10_9_universal2.whl (441 kB)
Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
Downloading prometheus_client-0.22.1-py3-none-any.whl (58 kB)
Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
Downloading humanize-4.12.3-py3-none-any.whl (128 kB)
Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, vine, tornado, prompt-toolkit, prometheus-client, humanize, click-plugins, click-didyoumean, billiard, click-repl, amqp, kombu, celery, flower

Successfully installed amqp-5.3.1 billiard-4.2.1 celery-5.5.3 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 flower-2.0.1 humanize-4.12.3 kombu-5.5.4 prometheus-client-0.22.1 prompt-toolkit-3.0.51 tornado-6.5.1 vine-5.1.0 wcwidth-0.2.13
